<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>17ps38841.Văn Nam</title>
    <!-- Link Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <button
          class="nav-link active"
          id="nav-home-tab"
          data-bs-toggle="tab"
          data-bs-target="#nav-home"
          type="button"
          role="tab"
          aria-controls="nav-home"
          aria-selected="true"
        >
          Home
        </button>
        <button
          class="nav-link"
          id="nav-profile-tab"
          data-bs-toggle="tab"
          data-bs-target="#nav-profile"
          type="button"
          role="tab"
          aria-controls="nav-profile"
          aria-selected="false"
        >
          Profile
        </button>
      </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
      <div
        class="tab-pane fade show active card"
        id="nav-home"
        role="tabpanel"
        aria-labelledby="nav-home-tab"
        tabindex="0"
      >
        <h5 class="text-left">Form Đăng Ký Thông Tin</h5>
        <div class="card">
          <form action="">
            <div class="mb-3">
              <label for="" class="form-label">Họ Và Tên</label>
              <input
                type="text"
                class="form-control"
                name="fullName"
                id="fullName"
                placeholder="Nhập họ và tên"
                required
              />
            </div>

            <div class="mb-3">
              <label for="" class="form-label">Email</label>
              <input
                type="email"
                class="form-control"
                name="email"
                id="email"
                placeholder="Nhập Email"
                required
              />
            </div>

            <div class="mb-3">
              <label for="" class="form-label">Số Điện Thoại</label>
              <input
                type="text"
                class="form-control"
                name="phone"
                id="phone"
                placeholder="Nhập Số Điện Thoại"
                required
              />
            </div>

            <div class="mb-3">
              <label for="" class="form-label">Mật Khẩu</label>
              <input
                type="password"
                class="form-control"
                name="password"
                id="password"
                placeholder="Nhập Mật Khẩu"
                required
              />
            </div>

            <div class="mb-3">
              <label for="" class="form-label">Xác Nhận Mật Khẩu</label>
              <input
                type="password"
                class="form-control"
                name="confirmPassword"
                id="confirmPassword"
                placeholder="Xác Nhận Mật Khẩu"
                required
              />
            </div>

            <label class="form-check-label">Giới Tính:</label>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="gender"
                id="male"
                value="male"
                required
              />
              <label class="form-check-label" for="male">Nam</label>
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="gender"
                id="female"
                value="female"
                required
              />
              <label class="form-check-label" for="female">Nữ</label>
            </div>

            <div class="mb-3">
              <label for="" class="form-label">Ngôn Ngữ</label>
              <select
                class="form-select form-select-lg"
                name="language"
                id="language"
              >
                <option selected>Tiếng Anh</option>
                <option value="vietnamese">Tiếng Việt</option>
              </select>
            </div>

            <div class="form-check">
              <label class="form-check-label">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="terms"
                  id="terms"
                  value="checkedValue"
                  required
                />
                Tôi đồng ý với các điều khoản và điều kiện
              </label>
            </div>

            <button type="submit" class="btn btn-primary mt-3">Đăng Ký</button>
          </form>
        </div>
      </div>
      <div
        class="tab-pane fade"
        id="nav-profile"
        role="tabpanel"
        aria-labelledby="nav-profile-tab"
        tabindex="0"
      >
        <h5 class="text-left">Form Đăng Nhập</h5>
        <div class="card">
          <form action="">
            <div class="mb-3">
              <label for="loginEmail" class="form-label">Email</label>
              <input
                type="email"
                class="form-control"
                name="loginEmail"
                id="loginEmail"
                placeholder="Nhập email"
                required
              />
            </div>
            <div class="mb-3">
              <label for="loginPassword" class="form-label">Mật Khẩu</label>
              <input
                type="password"
                class="form-control"
                name="loginPassword"
                id="loginPassword"
                placeholder="Nhập mật khẩu"
                required
              />
            </div>
            <button type="submit" class="btn btn-primary mt-3">
              Đăng Nhập
            </button>
          </form>
        </div>
      </div>
    </div>

    <!-- Link Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
