<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>17pS38841.vĂN nAM</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <script src="./js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row bg-warning p-2">Header</div>
      <div class="row bg-primary p-2">Nav</div>
      <div class="row">
        <div class="col-sm-4 bg-success p-5">Side bar</div>
        <div class="col-sm-8 bg-info p-5">Main content</div>
      </div>
      <div class="row bg-danger p-3">Footer</div>
    </div>
    <br />
    <div class="container">
      <header class="row bg-warning p-2">Header</header>
      <nav class="row bg-primary p-2">Nav</nav>
      <section class="row">
        <aside class="col-sm-4 bg-success p-5">Side bar</aside>
        <article class="col-sm-8 bg-info p-5">Main content</article>
      </section>
      <footer class="row bg-danger p-3">Footer</footer>
    </div>
  </body>
</html>
