<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Responsive Design -->
    <title>17ps38841.Văn Nam</title>
    <!-- Link Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="./images/logo-energy-pilates.png"
              alt="Logo Energy Pilates"
              style="width: 150px"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  <i class="bi bi-list"></i> Bài viết
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="bi bi-camera-video"></i> Video
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="bi bi-info-circle-fill"></i> Giới Thiệu
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="bi bi-calendar-event"></i> Sự Kiện
                </a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  ><i class="bi bi-person-circle text-success"></i> Tài Khoản
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
                  <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Đăng ký thành viên</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="d-flex">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#">Tiếng Anh</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tiếng Việt</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
   
      <section class="row">
        <aside class="col-sm-8 p-5">
            <div class="">
                <h2 class="text-info text-center">Phương Pháp Tập Pilates Giúp Phục Hồi Chấn Thương Cột Sống</h2>
                <img src="./images/tap-pilates1.jpg" alt="" class="card-img-bottom" />
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed cupiditate laboriosam reiciendis exercitationem, harum quia sequi, inventore eum enim temporibus, ratione eos rerum minus animi nisi officia deserunt sapiente iusto!</p>
                <h4 class="text-black">Pilate giúp phục hồi chấn thương cột sống nhanh chấm</h4>
                <p>Sed cupiditate laboriosam reiciendis exercitationem, harum quia sequi, inventore eum enim temporibus, ratione eos rerum minus animi nisi officia deserunt sapiente iusto!</p>
                <img src="./images/tap-pilates1.jpg" alt="" class="card-img-bottom">
                <h4>Phươn pháp tập pilates Cat Cow</h4>
                <p>
                    <li>Các Bước Thực Hiện:</li>
                    <ul>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis earum, molestiae temporibus explicabo pariatur nisi ad aliquid cumque voluptatibus sequi iure laudantium quidem sunt magni, est modi impedit voluptas laboriosam.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed a repudiandae voluptate tempore, temporibus nemo, labore deleniti iusto officiis iste rem tempora, quibusdam laudantium enim qui! Voluptas odio quos itaque!</li>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum quia molestiae, cumque deleniti soluta sunt quibusdam perferendis ad, blanditiis culpa neque consequatur magni quas. Accusantium porro non ut error ullam?</li>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum quia molestiae, cumque deleniti soluta sunt quibusdam perferendis ad, blanditiis culpa neque consequatur magni quas. Accusantium porro non ut error ullam?</li>
                    </ul>
                </p>
                <h4>Lời Kết:</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus assumenda ea mollitia odio ut, nesciunt obcaecati doloribus eveniet voluptates in unde ducimus illum ullam perspiciatis adipisci corporis vel repellat iste?</p>
            </div>
        </aside>
        <article class="col-sm-4 p-5">
            <div>
                <h3>Bình Luận Bài Viết Tại Đây</h3>
                <form action="">
                   <div class="mb-3">              
                    <input
                        type="text"
                        class="form-control"
                        name=""
                        id=""
                        aria-describedby="helpId"
                        placeholder=""
                    />
                   </div>
                   <button class="bg-success text-white">Gửi Bình Luận</button>
                    
                </form>
                <h3>Danh Sách Các Bình Luận:</h3>
                <ul><li><h4>Bình An:</h4><p>Trang Web Xấu QUá</p></li>
                    <li><h4>Bình An:</h4><p>Trang Web Xấu Vãi</p></li></ul>
            </div>
        </article>
      </section>
      <footer class="row bg-danger p-3 bg-black">
        <p class="text-light text-center">@Mai Văn Nam</p>
      </footer>
    </div>
    <!-- Link Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
