<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Responsive Design -->
    <title>17ps38841.Văn Nam</title>
    <!-- Link Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="./images/logo-energy-pilates.png"
              alt="Logo Energy Pilates"
              style="width: 150px"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  <i class="bi bi-list"></i> Bài viết
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="bi bi-camera-video"></i> Video
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="bi bi-info-circle-fill"></i> Giới Thiệu
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="bi bi-calendar-event"></i> Sự Kiện
                </a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  ><i class="bi bi-person-circle text-success"></i> Tài Khoản
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
                  <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Đăng ký thành viên</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="d-flex">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#">Tiếng Anh</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tiếng Việt</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <picture>
        <img
          src="./images/banner1.jpg"
          class="card-img-top"
          alt="Banner image"
        />
      </picture>
      <section class="row">
        <aside class="col-sm-4 p-5">
          <h2 class="text-info mt-2">Chuyên Mục</h2>
          <ul class="list-group">
            <li
              class="list-group-item active bg-info d-flex justify-content-between align-items-center m-1"
            >
              <a href="#" class="nav-link">Chế Độ Tập</a>
              <span class="badge bg-primary rounded-bottom-pill">12</span>
            </li>
            <li
              class="list-group-item active bg-info d-flex justify-content-between align-items-center m-1"
            >
              <a href="#" class="nav-link">Chế Độ Dinh Dưỡng</a>
              <span class="badge bg-primary rounded-bottom-pill">15</span>
            </li>
            <li
              class="list-group-item active bg-info d-flex justify-content-between align-items-center m-1"
            >
              <a href="#" class="nav-link">Cẩm nang cuộc sống</a>
              <span class="badge bg-primary rounded-bottom-pill">99</span>
            </li>
          </ul>
          <h2 class="text-center text-info">Bài Viết Nỗi Bật</h2>
          <div class="list-group">
            <a
              href="#"
              class="list-group-item list-group-item-action"
              aria-current="true"
            >
              <div class="d-flex">
                <div class="col-4">
                  <img
                    src="./images/corevalue.jpg"
                    alt="biết ơn đời"
                    class="rounded mx-auto d-block"
                    style="width: 60px; height: 60px; object-fit: cover"
                  />
                </div>
                <div class="col-8">
                  <h6 class="mb-0">Biết ơn đời, đời sẽ thương ta</h6>
                  <span class="text-muted"
                    ><i class="bi bi-chat-fill"></i> 30</span
                  >
                </div>
              </div>
            </a>

            <a href="#" class="list-group-item list-group-item-action">
              <div class="d-flex">
                <div class="col-4">
                  <img
                    src="./images/orange_300x300.jpg"
                    alt="quả cam"
                    class="rounded mx-auto d-block"
                    style="width: 60px; height: 60px; object-fit: cover"
                  />
                </div>
                <div class="col-8">
                  <h6 class="mb-0">9 tác dụng tuyệt vời của quả cam</h6>
                  <span class="text-muted"
                    ><i class="bi bi-chat-fill"></i> 28</span
                  >
                </div>
              </div>
            </a>

            <a href="#" class="list-group-item list-group-item-action">
              <div class="d-flex">
                <div class="col-4">
                  <img
                    src="./images/sesameoil_300x300.jpg"
                    alt="dầu dừa"
                    class="rounded mx-auto d-block"
                    style="width: 60px; height: 60px; object-fit: cover"
                  />
                </div>
                <div class="col-8">
                  <h6 class="mb-0">10 công dụng bất ngờ từ dầu dừa</h6>
                  <span class="text-muted"
                    ><i class="bi bi-chat-fill"></i> 15</span
                  >
                </div>
              </div>
            </a>

            <a href="#" class="list-group-item list-group-item-action">
              <div class="d-flex">
                <div class="col-4">
                  <img
                    src="./images/spinach_300x300.jpg"
                    alt="rau xanh"
                    class="rounded mx-auto d-block"
                    style="width: 60px; height: 60px; object-fit: cover"
                  />
                </div>
                <div class="col-8">
                  <h6 class="mb-0">Tác dụng tuyệt vời của rau xanh</h6>
                  <span class="text-muted"
                    ><i class="bi bi-chat-fill"></i> 21</span
                  >
                </div>
              </div>
            </a>
          </div>
        </aside>
        <article class="col-sm-8 p-5">
          <h2 class="text-info mb-3">Blog của tôi</h2>
          <div class="row">
            <div class="col-sm-6">
              <div class="card text-start">
                <img
                  class="card-img-top"
                  src="./images/video1.jpg"
                  alt="Title"
                />
                <div class="card-body">
                  <h4 class="card-title">cncjndc</h4>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Molestias, nihil ducimus omnis quae porro impedit at nam
                    eius, officiis asperiores suscipit, reiciendis incidunt
                    repellendus? Doloremque ullam quae quibusdam sapiente nihil!
                  </p>
                </div>
              </div>
              <div class="card text-start">
                <img
                  class="card-img-top"
                  src="./images/video2.jpg"
                  alt="Title"
                />
                <div class="card-body">
                  <h4 class="card-title">csc</h4>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Molestias, nihil ducimus omnis quae porro impedit at nam
                    eius, officiis asperiores suscipit, reiciendis incidunt
                    repellendus? Doloremque ullam quae quibusdam sapiente nihil!
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card text-start">
                <img
                  class="card-img-top"
                  src="./images/video3.jpg"
                  alt="Title"
                />
                <div class="card-body">
                  <h4 class="card-title">fvdfv</h4>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Molestias, nihil ducimus omnis quae porro impedit at nam
                    eius, officiis asperiores suscipit, reiciendis incidunt
                    repellendus? Doloremque ullam quae quibusdam sapiente nihil!
                  </p>
                </div>
              </div>
              <div class="card text-start">
                <img
                  class="card-img-top"
                  src="./images/video4.jpg"
                  alt="Title"
                />
                <div class="card-body">
                  <h4 class="card-title">svsv</h4>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Molestias, nihil ducimus omnis quae porro impedit at nam
                    eius, officiis asperiores suscipit, reiciendis incidunt
                    repellendus? Doloremque ullam quae quibusdam sapiente nihil
                    
                  </p>
                </div>
              </div>
            </div>
          </div>

          <nav aria-label="Page navigation">
            <ul class="pagination d-flex justify-content-center">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <!-- Giả định có 10 trang -->
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </article>
      </section>
      <footer class="row bg-danger p-3 bg-black">
        <p class="text-light text-center">@Mai Văn Nam</p>
      </footer>
    </div>
    <!-- Link Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
